wwatch {
	
	server {
		# Disable instrumentation
		instrumentationListenPort = 0
	}
	
	userInfo {
		# userInfo URL. Anything not starting with "http" will 
		userInfoURL = "<none>"
		
		# Whether to start the mokeup userInfo server
		mokeupUserInfoServer = false
	}
}