<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Telefonica</title>
<script src="../../../global/static/js/publi.js" type="text/javascript"></script>
    	
<script>
	function MM_reloadPage(init) {  //reloads the window if Nav4 resized
		if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
		document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
		else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
	}
  
	MM_reloadPage(true);c
		
	function MM_openBrWindow(theURL,winName,features, msgHint, release, unmark) { //v2.0
		window.open(theURL,winName,features);
		Call(msgHint,'',document.location,release,unmark);
	}	
			
	function redirect(request){
	}
			
	function showErrorMessage(request) {
	   	alert(request.getResponseHeader("errormessage"));
	}
</script>

<style type="text/css">
#wrapper {
	position:relative;
	width:984px;
	height:600px;
	z-index:1;
	margin: auto;
	background-color: #e9f1f4;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#header {
	position:absolute;
	left:0px;
	top:0px;
	width:984px;
	height:57px;
	z-index:2;
	background-color: #005d86;
}
#footer {
	position:absolute;
	left:0px;
	top:548px;
	width:984px;
	height:54px;
	z-index:3;
	background-color: #005d86;
}
#main {
	position:absolute;
	left:0px;
	top:58px;
	width:984px;
	height:490px;
	z-index:4;
	font-family:Tahoma, Geneva, sans-serif;
	color:#005d86;
}
#logo {
	position:absolute;
	left:829px;
	top:8px;
	width:137px;
	height:39px;
	z-index:2;
}
#redes {
	position:absolute;
	left:768px;
	top:12px;
	width:200px;
	height:32px;
	z-index:2;
}
#text {
	position:absolute;
	left:186px;
	top:60px;
	width:610px;
	height:49px;
	z-index:2;
	font-size: 12px;
}
#box {
	position:absolute;
	left:180px;
	top:113px;
	width:618px;
	height:180px;
	z-index:3;
}
#text2 {
	position:absolute;
	left:187px;
	top:312px;
	width:611px;
	height:40px;
	z-index:4;
	font-size: 10px;
}
</style>
</head>

<body>
<div id="wrapper">
 <div id="header">
 	 <div id="logo"><a href="#" onclick="javaScript:MM_openBrWindow('http://www.telefonica.com.ar/','','scrollbars=yes','deudores:telefonica header logo','0','0'); return false"><img src="images/img_03.jpg" alt="telefonica" width="137" height="39" border="0" /></a></div>
 </div>
 <div id="main">
  <div id="text">
    <strong>Estimado cliente:</strong><br />
    Queremos informarle que al día de hoy registramos factura/s impaga/s en su cuenta. Solicitamos la regularización del pago a fin de evitar la futura suspensíon del servicio.</div>
     <div id="box"><img src="images/img_r_03.jpg" alt="menu" width="618" height="180" border="0" usemap="#Map" />
       <map name="Map" id="Map">
         <area shape="rect" coords="466,11,593,42" href="#" onclick="javaScript:MM_openBrWindow('https://web.telefonica.com.ar/online/portal/inicio/mi-cuenta/ayuda/ConsultaDeSaldo/','','scrollbars=yes','deudores:Consulta de saldo y lugares de pago','0','0'); return false" />
         <area shape="rect" coords="457,97,602,125" href="#" onclick="javaScript:MM_openBrWindow('http://www.telefonica.com.ar/facturasinpapel/','','scrollbars=yes','deudores:Beneficios de factura sin papel','0','0'); return false" />
         <area shape="rect" coords="457,144,600,171" href="#" onclick="javaScript:MM_openBrWindow(' https://web.telefonica.com.ar/online/wcm/connect/TOL/canal-online/hogares/telefonica/','','scrollbars=yes','deudores:Registrese y visualice su factura','0','0'); return false" />
         <area shape="rect" coords="420,54,459,85" href="#" onclick="javaScript:MM_openBrWindow('http://www.linkpagos.com.ar/index.html','','scrollbars=yes','deudores:Link pagos','0','0'); return false" />
         <area shape="rect" coords="479,53,605,83" href="#" onclick="javaScript:MM_openBrWindow('http://www.pagomiscuentas.com.ar/','','scrollbars=yes','deudores:Pago mis cuentas','0','0'); return false" />
       </map>
     </div>
     <div id="text2">En caso de haber cancelado la/s factura/s adeudada/s, le pedimos disculpas por las molestias. <br />
      Para no volver a ver este mensaje, <a href="#" onclick="javaScript:Call('deudores:No volver a ver','',document.location,'0','1');"><strong>haga click aquí</strong></a></div>
 </div>
 <div id="footer">
   <div id="redes">
     <map name="Map2" id="Map2">
   		<area shape="rect" coords="75,0,106,32" href="#" onclick="javaScript:MM_openBrWindow('http://www.facebook.com/TelefonicaComAr','','scrollbars=yes','deudores:facebook','0','0'); return false" />
     </map>
     <img src="images/img_11.jpg" alt="f" width="106" height="32" border="0" usemap="#Map2"/>
  	 <a href="#" onclick="javaScript:MM_openBrWindow('http://twitter.com/#!/TelefonicaComAr','','scrollbars=yes','deudores:twitter','0','0'); return false"><img src="images/img_12.jpg" alt="t" width="43" height="32" border="0" /></a>
  	 <a href="#" onclick="javaScript:MM_openBrWindow('http://www.youtube.com/user/Telefonicacomar','','scrollbars=yes','deudores:youtube','0','0'); return false"><img src="images/img_13.jpg" alt="y" width="42" height="32" border="0" /></a>
   </div>
 </div>
</div>
</body>
</html>
